#- name: Collecting fact
#  hosts: znc 
 # gather_facts: yes

## - include: common.yml

- name: Collecting facts
  hosts: znc
  gather_facts: yes

- include: common.yml
- include: security.yml

- name: ZNC Setup
  hosts: znc
  roles:
    - znc
