#- name: Collecting fact
#  hosts: znc
 # gather_facts: yes

## - include: common.yml

- name: Collecting facts
  hosts: znc
  gather_facts: yes

# - name: ZNC Setup
#   hosts: znc
#   roles:
#     - znc

- name: Irc Registration
  hosts: znc
  roles:
    - role: Ansibles.generic-users
    - role: irc_registration
