- name: Create log files directory
  file:
    path: /var/log/znc_admin/
    state: directory
    owner: "{{ znc_user }}"

- name: Create uwsgi log files directory
  sudo: yes
  file:
    path: /var/log/uwsgi/
    state: directory
    owner: "{{ znc_user }}"

- name: Create socket directory
  sudo: yes
  file:
    path: /run/uwsgi/
    state: directory
    owner: "{{ znc_user }}"

- name: Copy Nginx configuration
  template:
    src: nginx.conf.j2
    dest: "{{ nginx_dir }}/sites-available/default"
    owner: root
    group: root
    mode: 0644

- name: Copy uwsgi configuration
  template:
    src: uwsgi.ini.j2
    dest: "{{ flask_dir }}/uwsgi.ini"
    owner: root
    group: root
    mode: 0644
  tags: update

- name: Check if managed by Supervisor
  supervisorctl: name=znc_admin state=present
  register: znc_admin_is_managed
  ignore_errors: true

- name: make supervisor dir
  file:
    path: /etc/supervisor/conf.d/
    state: directory
    recurse: yes

- name: Add to Supervisor
  template:
    src: znc_admin_conf.j2
    dest: /etc/supervisor/conf.d/znc_admin.conf
    owner: root
    group: root
    mode: 0644
  when: 'znc_admin_is_managed is not defined or znc_admin_is_managed|failed'

- name: Reload Supervisor
  supervisorctl:
    name: znc_admin
    state: present

- name: Start znc_admin
  supervisorctl:
    name: znc_admin
    state: started

- name: Restart znc_admin
  supervisorctl:
    name: znc_admin
    state: restarted

- name: Restart Nginx
  service:
    name: nginx
    state: restarted

- name: Open uwsgi permissions
  sudo: yes
  file:
    path: /run/uwsgi/uwsgi.sock
    mode: 664