nginx_dir: "/etc/nginx"

znc_user: znc

uwsgi_sock: /run/uwsgi/uwsgi.sock

znc_admin_username: znc-admin

znc_admin_password: password

znc_server_ip: 107.170.134.161/

virtualenv_path: /envs/znc_admin

flask_dir: "/home/znc/znc_admin"

nginx_log_dir: "/var/log/nginx"